
git remote add origin https://missaZ@bitbucket.org/missaZ/vru.git
git push -u origin --all   # to push up the repo for the first time



echo "# This is my README" >> README.md
git add README.md
git commit -m "First commit. Adding a README."
git push -u origin master